<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.aesireanempire.freyja</groupId>
    <artifactId>FES</artifactId>
    <version>1.0.7</version>
    <name>FES</name>
    <url>https://github.com/odininon/FES</url>

    <parent>
        <groupId>net.md-5</groupId>
        <artifactId>ForgeMod</artifactId>
        <version>1.5.2-7.8.0-SNAPSHOT</version>
    </parent>

    <scm>
        <connection>scm:git:git@github.com:odininon/fes.git</connection>
        <developerConnection>scm:git:git@github.com:odininon/fes.git</developerConnection>
        <url>git@github.com:odininon/fes.git</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/odininon/fes/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>com.aesireanempire.freyja</groupId>
            <artifactId>Freyja-Core</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>sonatype-oss-public</id>
            <url>https://oss.sonatype.org/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <finalName>${project.artifactId}-${buildVersion}</finalName>
        <resources>
            <resource>
                <directory>resources/</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-make:transitive</arg>
                                <arg>-dependencyfile</arg>
                                <arg>${project.build.directory}/.scala_dependencies</arg>
                            </args>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
